server {
    listen 8080;                     # port choisi
    # listen 127.0.0.1:8080;        # host + port possible
    server_name localhost;          # optionnel

    root ./www;
    index index.html;
    error_page 404 /404.html;
    error_page 500 /50x.html;       # recommandé
    client_max_body_size 2M;        # limite taille body, coicsir la tailel max et mettre une tailel de base

    location / {
        autoindex off;
        allow_methods GET POST;     # méthodes acceptées
    }

    location /static/ {
        root ./static;
        allow_methods GET;
    }

    location /cgi-bin/ {
        cgi_pass /usr/bin/python3;
        root ./cgi-bin;
        allow_methods GET POST;
    }

    location /uploads/ {
        client_max_body_size 10M;
        root ./uploads;
        allow_methods POST;
    }

    location /redirect/ {
        return 301 http://localhost:8080/;
    }
}
