server {
    listen localhost:8080;   
    server_name test.i.2 test blabla; #to define
    root /www;
    index index.html;
    error_page 404 /404.html;
    error_page 500 501 /50x.html;
    error_page 400 401 403 405 410 413 414 /4xx.html;
    client_max_body_size 1m;

    location / {
        autoindex off;
        allow_methods GET POST;
    }

    location /static/ {
        root /static;
        allow_methods GET;
    }

    location /cgi-bin/ {
        cgi_pass .py /usr/bin/python3;
        cgi_pass .php /usr/bin/php-cgi;
        allow_methods GET POST;
    }

    location /uploads/ {
        client_max_body_size 10k; #nginx max 1M for eveything
        root /uploads;
        allow_methods POST;
    }

    location /redirect/ {
        return 301 http://localhost:8080/; #define the direction we want
    }
}