server {
	listen localhost:9090;
	listen localhost:9091;
	listen localhost:8080;
	server_name server01.local localhost; #to define
	root /home/esellier/Webserv/www/server01; #INFO change root accordingly, we need absolute for execve
	index index.html;
	# error_page 404 /404.html;
	error_page 500 501 /50x.html;
	error_page 400 401 403 405 410 413 414 /4xx.html;
	client_max_body_size 1m;
	# listep 8990
	# cgi_pass .py /usr/bin/python3;
	# cgi_pass .php /usr/bin/php-cgi;

	location / {
		autoindex off;
		allow_methods GET POST;
	}
	# cgi_pass .py /usr/bin/python3;
	location /static/ {
		root ./www/server01/static;
		allow_methods GET;
	}

	location /cgi-bin/ {
		cgi_pass .py /usr/bin/python3;
		cgi_pass .php /usr/bin/php-cgi;
		allow_methods GET POST;
	}

	location /uploads/ {
		client_max_body_size 10k; #nginx max 1M for eveything
		root ./www/server01/uploads;
		allow_methods POST;
	}
	# error_page 404 /404.html;
	location /redirect/ {
		return 301 http://localhost:8080/; #define the direction we want
	}
	error_page 404 /404.html;
}

server {
	listen localhost:8080;
	listen localhost:9093;
	listen 127.0.0.1:9092;
	server_name server02.local localhost; #to define
	root ./www/server02;
	index index.html;
	# error_page 404 /404.html;
	error_page 500 501 /50x.html;
	error_page 400 401 403 405 410 413 414 /4xx.html;
	client_max_body_size 1m;
	# listep 8990
	# cgi_pass .py /usr/bin/python3;
	# cgi_pass .php /usr/bin/php-cgi;

	location / {
		autoindex off;
		allow_methods GET POST;
	}
	# cgi_pass .py /usr/bin/python3;
	location /static/ {
		root ./www/server02/static;
		allow_methods GET;
	}

	location /cgi-bin/ {
		cgi_pass .py /usr/bin/python3;
		cgi_pass .php /usr/bin/php-cgi;
		allow_methods GET POST;
	}

	location /uploads/ {
		client_max_body_size 10k; #nginx max 1M for eveything
		root .www/server02/uploads;
		allow_methods POST;
	}
	# error_page 404 /404.html;
	location /redirect/ {
		return 301 http://localhost:8080/; #define the direction we want
	}
	error_page 404 /404.html;
}

# test directives ici et entre deux servers

